{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "paths": {
      "@db/*": ["./src/lib/db/*"],
      "@core/*": ["./src/services/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/shared/src/**/*"
  ]
}
